
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpa3JtbXNvb3JucXhpbWJ1eGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTM2MjIsImV4cCI6MjA2MDM4OTYyMn0.gDRbykk1VFAab1OO389F68Eog8xJV59C0nuzeIUUq7g
VITE_SUPABASE_URL=https://bikrmmsoornqximbuxkh.supabase.co